spring.application.name=spring-jpa-graphql

#DATASOURCE PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/product_graphql_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#JPA SPECIFIC PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation=true
spring.jpa.show-sql=true

#Enabling GraphQL playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql